<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="quicksand-font">
    <header>
        <nav class="navbar">
            <div class="brand">
                <img class="logo" src="/assets/logo.png" alt="">
                <h2 class="logo-name">SCHOOL</h2>
            </div>

            <div class="nav-items">
                
                <ul class="menu">
                    <li class="menu-items"><a style="color: orange; font-weight: 600;" href="">Home</a></li>
                    <li class="menu-items"><a style="color: #64C8FF; font-weight: 600;" href="">About</a></li>
                    <li class="menu-items"><a style="color: #05D4DF; font-weight: 600;" href="">Facilites</a></li>
                    <li class="menu-items"><a style="color: #5D58EF; font-weight: 600;" href="">Admission</a></li>
                </ul>
                
            </div>
            <div>
                <button class="btn-m">Contact</button>
            </div>
        </nav>
        
    </header>
    <main>
        <section class="hero">
            <div class="empower">
                <h1><span style="color: orange;">Empowering <br></span>students from small <br>age <span style="color: #01ACFD;">towards vision</span></h1>
                <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button>Enroll Now</button>
            </div>

            <div>
                <img src="/assets/hero-kids.png" alt="">
            </div>


        </section>

        <section class="std_curriculum">
            <h1>Standard Curriculum</h1>
            <div class="card_perents">
                <div class="card_child_1">
                    <img class="card-img" src="/assets/kinder.png" alt="">
                    <h2 class="card_header">Kinder (3-6) Years</h2>
                    <p class="card_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mu sdis parturient
                    </p>
                    <h3 style="color: #64C8FF;">Read More</h3>
                </div>

                <div class="card_child_2">
                    <img class="card-img" src="/assets/elementary.png" alt="">
                    <h2 class="card_header">Elementary School</h2>
                    <p class="card_text">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient
                    </p>
                    <h3 style="color: orange;">Read More</h3>
                </div>

                <div class="card_child_3">
                    <img class="card-img" src="/assets/middle.png" alt="">
                    <h2 class="card_header">Middle (10-16) Years</h2>
                    <p class="card_text">Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient
                    </p>
                    <h3 style="color: violet;">Read More</h3>
                </div>
            </div>
                <div class="std_btn_group">
                    <button class="std_btn"><</button>
                    <button class="std_btn">></button>
                </div>
                 
        </section>

        
            <h1 class="our_stories_h">Our Stories</h1>
        <section class="our_stories">
            
                           
                <div class="str_card_g_1">
                    <div class="str_card_1">
                        <img class="str_card_img" src="/assets/story-1.png" alt="">
                        <button class="str_card_btn">November 19, 2019</button>
                        <h2 class="str_card_header">A fun toddler coloring training on
                            classroom</h2>
                        <p class="str_card_text">Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the...
                        </p>
                        
                    </div>

                </div>

                <div class="str_card_g_2">
                    <div class="str_card_g_2a">
                        <div class="str_card_g_2a1">
                            <img class="g2_img" src="/assets/story-2.png" alt="">
                            <button class="str_btn_g_2">November 19, 2019</button>
                            <h2>Find out if a school fits the family’s needs</h2>
                        </div>

                        <div class="str_card_g_2a2">
                            <img class="g2_img" src="/assets/story-3.png" alt="">
                            <button class="str_btn_g_2">November 19, 2019</button>
                            <h2>Find out if a school fits the family’s needs</h2>
                        </div>
                        
                    </div>

                    <div class="str_card_g_2b">
                        <div class="str_card_g_2b1">
                            <img class="g2_img" src="/assets/story-4.png" alt="">
                            <button class="str_btn_g_2">November 19, 2019</button>
                            <h2>Find out if a school fits the family’s needs</h2>
                        </div>
                        
                        <div class="str_card_g_2b2">
                            <img class="g2_img" src="/assets/story-5.png" alt="">
                            <button class="str_btn_g_2">July 19, 2019</button>
                            <h2>Find out if a school fits the family’s needs</h2>
                        </div>
                        
                    </div>

                </div>
                    
                        
         
                
                 
        </section>
       
        <button class="str_btn">View All</button>
            
        

       
        

    </main>
    <footer>
        <div class="footer_group">
            <div class="footer_logo_name">
                <div class="logo_name">
                    <img src="/assets/logo_white.png" alt="">
                <h1>Kids <br>Education</h1>
                </div>
                
            <p>Early education shapes children's future, fostering creativity, critical thinking, and social skills, building a foundation for lifelong learning success.</p>

            </div>
            <div class="our_school">
                <h1>Our School</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Facilities</li>
                    <li>Admission</li>
                </ul>

            </div>
            <div class="social">
            <h1>Keep In Touch</h1>
            <img src="/assets/fb.png" alt="">
            <img src="/assets/dribble.png" alt="">
            <img src="/assets/twitter.png" alt="">
            <img src="/assets/google+.png" alt="">


            </div>
        </div>

    </footer>
</body>
</html>